<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.539,H:\Nicolas Nguyen ročníková práce\Project1.dproj=C:\Users\55881nguyen\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.551,=C:\Users\55881nguyen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.510,H:\Nicolas Nguyen ročníková práce\Unit1_f.pas=C:\Users\55881nguyen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.620,H:\Nicolas Nguyen ročníková práce\Unit2_f.dfm=H:\Nicolas Nguyen ročníková práce\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.419,=H:\Nicolas Nguyen ročníková práce\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.620,H:\Nicolas Nguyen ročníková práce\Unit2_f.pas=H:\Nicolas Nguyen ročníková práce\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.510,H:\Nicolas Nguyen ročníková práce\Unit1_f.dfm=C:\Users\55881nguyen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/27 16:48:16.000.424,=C:\Users\nguye\OneDrive\Plocha\Ročníková práce\26 5. 2018\Unit3.pas</Transaction>
    <Transaction>2018/05/27 16:51:05.000.873,C:\Users\nguye\OneDrive\Plocha\Ročníková práce\26 5. 2018\Unit3.dfm=C:\Users\nguye\OneDrive\Plocha\Ročníková práce\26 5. 2018\Unit3_f.dfm</Transaction>
    <Transaction>2018/05/27 16:51:05.000.873,C:\Users\nguye\OneDrive\Plocha\Ročníková práce\26 5. 2018\Unit3.pas=C:\Users\nguye\OneDrive\Plocha\Ročníková práce\26 5. 2018\Unit3_f.pas</Transaction>
    <Transaction>2018/06/06 18:40:28.000.558,=C:\Users\nguye\OneDrive\Plocha\School\Ročníková práce\6. 6. 2018\Unit4.pas</Transaction>
    <Transaction>2018/06/06 18:40:39.000.860,C:\Users\nguye\OneDrive\Plocha\School\Ročníková práce\6. 6. 2018\Unit4_f.dfm=C:\Users\nguye\OneDrive\Plocha\School\Ročníková práce\6. 6. 2018\Unit4.dfm</Transaction>
    <Transaction>2018/06/06 18:40:39.000.860,C:\Users\nguye\OneDrive\Plocha\School\Ročníková práce\6. 6. 2018\Unit4_f.pas=C:\Users\nguye\OneDrive\Plocha\School\Ročníková práce\6. 6. 2018\Unit4.pas</Transaction>
    <Transaction>2018/06/14 19:37:36.941,=C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit1.pas</Transaction>
    <Transaction>2018/06/14 19:37:48.043,C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit5_f.pas=C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit1.pas</Transaction>
    <Transaction>2018/06/14 19:38:14.955,=C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit5.pas</Transaction>
    <Transaction>2018/06/14 19:38:28.033,C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit5_f.pas=</Transaction>
    <Transaction>2018/06/14 19:38:45.511,C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit5_f.pas=C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit5.pas</Transaction>
    <Transaction>2018/06/14 19:38:45.511,C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit5_f.dfm=C:\Users\nguye\OneDrive\Plocha\Nicolas Nguyen ročníková práce\Nicolas Nguyen ročníková práce\Unit5.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1_f.pas"/>
    <File Path="Unit1_f.dfm"/>
    <File Path="Unit2_f.pas"/>
    <File Path="Unit2_f.dfm"/>
    <File Path="Unit3_f.pas"/>
    <File Path="Unit3_f.dfm"/>
    <File Path="Unit4_f.pas"/>
    <File Path="Unit4_f.dfm"/>
    <File Path="Unit5_f.pas"/>
    <File Path="Unit5_f.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
